<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆页面</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://12-1309606677.cos.ap-nanjing.myqcloud.com/boke-ye%2Fbackground%2FJavaScript%2Fpassword-json.js"></script>
    <script src="https://12-1309606677.cos.ap-nanjing.myqcloud.com/boke-ye%2Fbackground%2FJavaScript%2Ff12.js"></script>
</head>
<body>
    <div class="login">
        <h2>登陆\注册</h2>
        <div class="login_form">
            <span>账号：</span>
            <input type="text" placeholder="请输入账号" id="we">
            <br>
            <span>密码：</span>
            <input type="password" placeholder="请输入密码" id="we1">
        </div>
        <div class="btn">
            <!-- onclick="myFunction()" -->
            <button class="login_btn"id="user">登 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
        </div>
    </div>
</body>
<script>
    function login(){
        console.log('登录按钮点击了');
    }
</script>
<style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(#a18cd1 0%, #fbc2eb 100%);
        background-size: cover;
        flex: 1;
        align-items: center;
    }
    .login{
        text-align: center;
        margin: 0 auto;
        width: 600px;
        height: 520px;
        background-color: rgba(87, 86, 86, 0.2);
        border-radius: 25px;
        box-shadow: 5px 2px 35px -7px #ff9a9e;
    }
    .login h2{
        margin-top: 40px;
        color: aliceblue;
        font-weight: 100;
    }
    .login_form{
        padding: 20px;
    }
    .login_form span{
        color: rgb(131, 220, 255);
        font-size: 18px;
        font-weight: 100;
    }
    .login_form input{
        background-color: transparent;
        width: 320px;
        padding: 2px;
        text-indent: 2px;
        color: white;
        font-size: 20px;
        height: 45px;
        margin: 30px 30px 30px 5px;
        outline: none;
        border: 0;
        border-bottom: 1px solid rgb(131, 220, 255);
    }
    input::placeholder{
        color: #fbc2eb;
        font-weight: 100;
        font-size: 18px;
        font-style: italic;
    }
    .login_btn{
        background-color: rgba(255, 255, 255, 0.582);
        border: 1px solid rgb(190, 225, 255);
        padding: 10px;
        width: 240px;
        height: 60px;
        border-radius: 30px;
        font-size: 30px;
        color: rgb(100, 183, 255);
        font-weight: 100;       
        margin-top: 15px;
    }
    .login_btn:hover{
        box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
        background-color: transparent;
        color: white;
        /* 选择动画 */
        animation: login_mation 0.5s;
    }

    /* 定义动画 */
    @keyframes login_mation
    {
        from {
            background-color: rgba(255, 255, 255, 0.582);
            box-shadow: 0px 0px 15px 2px rgb(190, 225, 255);
        }
        to {
            background-color: transparent;
            color: white;
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
        }
    }
</style>
<script>
    $(function () {
        var $b1Ele = $("#user");
        // 给按钮标签绑定事件
        $b1Ele.click(function () {
            var $userName = $('#we');
            var $passWord = $('#we1');
            if ($userName.val().length == 0 || $passWord.val().length == 0) {
                //简单判断用户名和密码不为空
                alert('用户不能为空');
                // $('.errors').first().text('用户不能为空');
            } else {
                // $('.errors').first().text('用户');
                // var name = username.val();
                var username = $userName.val();
                var password = $passWord.val();
                var userurl = 'demo.html';
                // var userurl = "index.html?usrname=" + name; //登录到url连接并带值
                function ajx() {
                    function pd(){
                        var customerId = username;
                        // var customerId = result.data.id;  //将数据中用户信息的ID赋值给变量
                        sessionStorage.customerId = customerId;  //将变量存储到本地sessionStorage中，并且value为customerID
                        window.location.href = userurl; //跳转连接 index.html页面
                    }
                    var res = eval(info);
                    if (username == res.blog.muzi[0].name && password == window.atob(res.blog.muzi[0].pass)) {
                        pd();
                    }else if (username == res.blog.muzi[1].name && password == window.atob(res.blog.muzi[1].pass)){
                        pd();
                    }else if (username == res.blog.vaj[0].name && password == window.atob(res.blog.vaj[0].pass)){
                        pd();
                    }else if(username == res.blog.vaj[1].name && password == window.atob(res.blog.vaj[1].pass)){
                        pd();
                    } else {
                        alert("登录失败，请重新输入账号密码");
                    }
                }
                ajx();
                // var obj = eval(info);
                // // alert(obj.s[0].name);
                // if (username == obj.s[0].name && password == obj.s[0].pass) {
                //     var customerId = username;
                //     // var customerId = result.data.id;  //将数据中用户信息的ID赋值给变量
                //     sessionStorage.customerId = customerId;  //将变量存储到本地sessionStorage中，并且value为customerID
                //     window.location.href = userurl; //跳转连接 index.html页面
                // } else {
                //     alert('错误')
                // }
                // $.ajax({
                //     // type: "POST", //post方式
                //     // url: "/api/login",//登录接口
                //     // data: {
                //     //     username1: $userName.val(),
                //     //     password2: $passWord.val()
                //     //     // username: username.val(),
                //     //     // password: password.val()
                //     // },
                //     // dataType: "json",
                //     success: function (data){
                //         if($userName.val() == 1 && $passWord.val() == json读取){
                //             var customerId = $userName.val().$passWord.val();
                //             // var customerId = result.data.id;  //将数据中用户信息的ID赋值给变量
                //             sessionStorage.customerId = customerId;  //将变量存储到本地sessionStorage中，并且value为customerID
                //             window.location.href = userurl; //跳转连接 index.html页面
                //         }else{
                //             $("#prompt-3").css("display", "block").html("&#xe60b;" + result.msg);//没登录时提示信息，后台做的判断
                //         }
                //     },
                //     error: function (data) {
                //         var customerId = $userName.val()&&$passWord.val();
                //         alert(customerId);
                //         alert($userName.val());
                //         alert("error!!");
                //     }
                //     // success: function (result) {
                //     //     if (result.code == 0) {  //后台返回状态码，code=0的时候登录成功
                //     //         var customerId = result.data.id;  //将数据中用户信息的ID赋值给变量
                //     //         sessionStorage.customerId = customerId;  //将变量存储到本地sessionStorage中，并且value为customerID
                //     //         window.location.href = userurl; //跳转连接 index.html页面
                //     //     } else {
                //     //         $("#prompt-3").css("display", "block").html("&#xe60b;" + result.msg);//没登录时提示信息，后台做的判断
                //     //     }
                //     // },
                //     // error: function () {
                //     //     alert("error!!");
                //     // }
                // })
            }
        });
    })
</script>
</html>
